[+] Building 0.0s (0/1)                                          docker:default
[+] Building 0.2s (1/2)                                          docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.2s
[+] Building 0.3s (1/2)                                          docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.3s
[+] Building 0.5s (1/2)                                          docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
[+] Building 0.5s (2/2)                                          docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
[+] Building 0.7s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          0.1s
 => => transferring context: 61.65kB                                       0.1s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   0.1s
[+] Building 0.8s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          0.2s
 => => transferring context: 136.14kB                                      0.2s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   0.2s
[+] Building 1.0s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          0.4s
 => => transferring context: 320.56kB                                      0.4s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   0.4s
[+] Building 1.1s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          0.5s
 => => transferring context: 382.06kB                                      0.5s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   0.5s
[+] Building 1.2s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          0.6s
 => => transferring context: 434.37kB                                      0.6s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   0.6s
[+] Building 1.3s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          0.8s
 => => transferring context: 519.84kB                                      0.8s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   0.8s
 => => # Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]        
[+] Building 1.5s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          0.9s
 => => transferring context: 698.88kB                                      0.9s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   0.9s
 => => # Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]        
 => => # Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB
 => => # ]                                                                     
 => => # Get:3 http://deb.debian.org/debian-security bookworm-security InReleas
 => => # e [48.0 kB]                                                           
[+] Building 1.7s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          1.1s
 => => transferring context: 782.07kB                                      1.1s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   1.1s
 => => # Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB
 => => # ]                                                                     
 => => # Get:3 http://deb.debian.org/debian-security bookworm-security InReleas
 => => # e [48.0 kB]                                                           
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
[+] Building 1.8s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          1.2s
 => => transferring context: 979.11kB                                      1.2s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   1.2s
 => => # Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB
 => => # ]                                                                     
 => => # Get:3 http://deb.debian.org/debian-security bookworm-security InReleas
 => => # e [48.0 kB]                                                           
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
[+] Building 1.9s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          1.3s
 => => transferring context: 1.04MB                                        1.3s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   1.3s
 => => # Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB
 => => # ]                                                                     
 => => # Get:3 http://deb.debian.org/debian-security bookworm-security InReleas
 => => # e [48.0 kB]                                                           
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
[+] Building 2.1s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          1.5s
 => => transferring context: 1.20MB                                        1.5s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   1.5s
 => => # Get:3 http://deb.debian.org/debian-security bookworm-security InReleas
 => => # e [48.0 kB]                                                           
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
[+] Building 2.2s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          1.7s
 => => transferring context: 1.27MB                                        1.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   1.7s
 => => # Get:3 http://deb.debian.org/debian-security bookworm-security InReleas
 => => # e [48.0 kB]                                                           
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
[+] Building 2.4s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          1.8s
 => => transferring context: 1.32MB                                        1.8s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   1.8s
 => => # Get:3 http://deb.debian.org/debian-security bookworm-security InReleas
 => => # e [48.0 kB]                                                           
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
[+] Building 2.6s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.0s
 => => transferring context: 1.44MB                                        2.0s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.0s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 2.8s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.2s
 => => transferring context: 1.59MB                                        2.2s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.2s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 2.9s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.3s
 => => transferring context: 1.64MB                                        2.3s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.3s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 3.1s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.5s
 => => transferring context: 1.80MB                                        2.5s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.5s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 3.2s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.6s
 => => transferring context: 1.88MB                                        2.6s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.6s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 3.3s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.7s
 => => transferring context: 1.98MB                                        2.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.7s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 3.4s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.8s
 => => transferring context: 2.06MB                                        2.8s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.8s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 3.5s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          2.9s
 => => transferring context: 2.16MB                                        2.9s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   2.9s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 3.6s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          3.0s
 => => transferring context: 2.23MB                                        3.0s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   3.0s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 3.8s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          3.3s
 => => transferring context: 2.31MB                                        3.2s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   3.3s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 4.0s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          3.4s
 => => transferring context: 2.41MB                                        3.4s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   3.4s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 4.1s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          3.5s
 => => transferring context: 2.47MB                                        3.5s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   3.5s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 4.3s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          3.7s
 => => transferring context: 2.54MB                                        3.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   3.7s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 4.4s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          3.8s
 => => transferring context: 2.58MB                                        3.8s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   3.8s
 => => # Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 
 => => # kB]                                                                   
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
[+] Building 4.5s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          3.9s
 => => transferring context: 2.62MB                                        3.9s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   3.9s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 4.6s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          4.1s
 => => transferring context: 2.67MB                                        4.0s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   4.1s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 4.7s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          4.2s
 => => transferring context: 2.69MB                                        4.2s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   4.2s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 4.8s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          4.3s
 => => transferring context: 2.73MB                                        4.3s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   4.3s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 5.0s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          4.5s
 => => transferring context: 2.82MB                                        4.5s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   4.5s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 5.2s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          4.7s
 => => transferring context: 2.91MB                                        4.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   4.7s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 5.4s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          4.9s
 => => transferring context: 2.96MB                                        4.9s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   4.9s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 5.5s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          5.0s
 => => transferring context: 2.98MB                                        5.0s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   5.0s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 5.6s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          5.1s
 => => transferring context: 3.00MB                                        5.1s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   5.1s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 5.9s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          5.3s
 => => transferring context: 3.04MB                                        5.3s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   5.3s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 6.0s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          5.4s
 => => transferring context: 3.05MB                                        5.4s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   5.4s
 => => # Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Package
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
[+] Building 6.2s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          5.6s
 => => transferring context: 3.11MB                                        5.6s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   5.6s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 6.4s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          5.8s
 => => transferring context: 3.16MB                                        5.8s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   5.8s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 6.5s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          5.9s
 => => transferring context: 3.19MB                                        5.9s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   5.9s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 6.6s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.0s
 => => transferring context: 3.22MB                                        6.0s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.0s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 6.8s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.2s
 => => transferring context: 3.26MB                                        6.2s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.2s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 6.9s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.3s
 => => transferring context: 3.28MB                                        6.3s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.3s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 7.0s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.4s
 => => transferring context: 3.30MB                                        6.4s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.4s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 7.1s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.5s
 => => transferring context: 3.32MB                                        6.5s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.5s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 7.3s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.7s
 => => transferring context: 3.35MB                                        6.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.7s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 7.4s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.8s
 => => transferring context: 3.37MB                                        6.8s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.8s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 7.5s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          6.9s
 => => transferring context: 3.42MB                                        6.9s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   6.9s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 7.7s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          7.1s
 => => transferring context: 3.48MB                                        7.1s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   7.1s
 => => # s [2468 B]                                                            
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
[+] Building 7.9s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          7.3s
 => => transferring context: 3.57MB                                        7.3s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   7.3s
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
 => => # Building dependency tree...                                           
[+] Building 8.0s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          7.4s
 => => transferring context: 3.65MB                                        7.4s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   7.4s
 => => # Get:6 http://deb.debian.org/debian-security bookworm-security/main amd
 => => # 64 Packages [182 kB]                                                  
 => => # Fetched 9226 kB in 3s (2970 kB/s)                                     
 => => # Reading package lists...                                              
 => => # Reading package lists...                                              
 => => # Building dependency tree...                                           
[+] Building 8.1s (5/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          7.5s
 => => transferring context: 3.72MB                                        7.5s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => [3/8] RUN apt-get update && apt-get install -y     postgresql-client   7.5s
 => => # Reading state information...                                          
 => => # Package openjdk-11-jre-headless is not available, but is referred to b
 => => # y another package.                                                    
 => => # This may mean that the package is missing, has been obsoleted, or     
 => => # is only available from another source                                 
 => => # E: Package 'openjdk-11-jre-headless' has no installation candidate    
[+] Building 8.3s (6/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => [internal] load build context                                          7.7s
 => => transferring context: 3.80MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[+] Building 8.4s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 8.6s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 8.7s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 8.9s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 9.0s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 9.2s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 9.3s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 9.5s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 9.6s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
[+] Building 9.8s (7/12)                                         docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9              0.5s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 922B                                          0.0s
 => [1/8] FROM docker.io/library/python:3.9@sha256:269252d0fb065c8e27ee77  0.0s
 => CANCELED [internal] load build context                                 7.7s
 => => transferring context: 3.83MB                                        7.7s
 => CACHED [2/8] WORKDIR /app                                              0.0s
 => ERROR [3/8] RUN apt-get update && apt-get install -y     postgresql-c  7.7s
